<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body p{
            margin: 0px;
            padding: 0;
        }

        .wrapper{
            width: 1083px;
            margin: 0 auto;
            background-color: #f0f0f0;
            color: #7f7f7f;
            font-size: 14px;
            min-height: 1000px;


        }
        .wrapper ul {
            padding: 16px;
            margin-right:-25px;
            list-style-type: none;
            overflow: auto;
        }
        li{
            padding-bottom: 10px;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 1px solid #D4CECE;
            min-width: 250px ;
            min-height: 270px;
        }
        li:hover{
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .title{
            font-size: 16px;
            min-width: 40px;
            height: 30px;
            line-height: 30px;
            display: block;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 5px;
        }
        .title:hover{
            color:#f30;
            text-decoration: underline;
        }
        .wrapper p{
            padding: 5px;
        }
        .wrapper img{
            width: 250px;
            height: 170px;
        }
        .wrapper img:hover{
            transform: scale(1.3);
            transition: 1s;
        }
        .change{
            overflow: hidden;
            display: block;
        }
        .finish{
            text-align: center;
            position: relative;

        }
        .finish p{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <a href="https://wakawei.github.io/demo/iwjw/html/xiaoquxinxi1.15.html" target="_blank" class="change"><img src="./static/iwjw-xiaoquxiangqing.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/iwjw/html/xiaoquxinxi1.15.html" target="_blank" class="title">小区详情页</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2016-03-01 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/iwjw/html/kanfangxiangqingye1.14.html" target="_blank" class="change"><img src="./static/iwjw-kanfangxiangqing.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/iwjw/html/kanfangxiangqingye1.14.html" target="_blank" class="title">看房日程</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2016-03-01 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/yueyang/html/index.html" target="_blank" class="change"><img src="./static/yueyang.jpg" alt="" /></a>
                <a href="https://wakawei.github.io/demo/yueyang/html/index.html" target="_blank" class="title">越泱主页</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2016-02-20 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/sliding/sliding.html" target="_blank" class="change"><img src="./static/sliding.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/sliding/sliding.html" target="_blank" class="title">JS滑动门特效实例</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-03-11 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/scroll/html/scroll.html" target="_blank" class="change"><img src="./static/lunbo.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/scroll/html/scroll.html" target="_blank" class="title">JS轮播实例</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-03-10 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/animation/ballmovement.html" target="_blank" class="change"><img src="./static/ballmovement.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/animation/ballmovement.html" target="_blank" class="title">ballmovement</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-02-25 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/animation/ballrotate3d.html" target="_blank" class="change"><img src="./static/ballrotate.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/animation/ballrotate3d.html" target="_blank" class="title">ballrotate</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-02-25 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/animation/loading2.html" target="_blank" class="change"><img src="./static/loading2.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/animation/loading2.html" target="_blank" class="title">loading2</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-02-26 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/animation/loading.html" target="_blank" class="change"><img src="./static/loading.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/animation/loading.html" target="_blank" class="title">loading</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-02-24 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/business/html/business.html" target="_blank" class="change"><img src="./static/business.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/business/html/business.html" target="_blank" class="title">business主页</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-02-22 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/demo/menu.html" target="_blank" class="change"><img src="./static/menu.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/demo/menu.html" target="_blank" class="title">menu效果展示</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2016-02-21 </p>
            </li>


            <li>
                <a href="https://wakawei.github.io/demo/demo/xiangyingshi/xiangyingshi.html" target="_blank" class="change"><img src="./static/xiangyingshi.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/demo/xiangyingshi/xiangyingshi.html" target="_blank" class="title">响应式布局</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-10-23 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/demo/button.html" target="_blank" class="change"><img src="./static/button.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/demo/button.html" target="_blank" class="title">CSS3 button</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-10-21 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/demo/select.html" target="_blank" class="change"><img src="./static/select.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/demo/select.html" target="_blank" class="title">下拉菜单模拟</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-10-20 </p>
            </li>
            <li>
                <a href="https://wakawei.github.io/demo/demo/radio.html" target="_blank" class="change"><img src="./static/radio.png" alt="" /></a>
                <a href="https://wakawei.github.io/demo/demo/radio.html" target="_blank" class="title">单选按钮模拟</a>
                <p>作者 ： 魏前前</p>
                <p>时间 ：2015-10-20 </p>
            </li>

            <li class="finish">
                <p >未完待续（闭关修炼JS等技能）...... </p>
            </li>
        </ul>

    </div>
</body>
</html>