<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            border: 1px solid #000000;
            margin: 30px auto;
            position: relative;
        }
        .box .ball{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            background: -webkit-linear-gradient(top,#fff,#ccc);
            background: -moz-linear-gradient(top,#fff,#ccc);
            box-shadow: inset 0 0 30px #999 , inset 0 -15px 70px #999;
            -webkit-animation: jump 1s ease-in-out infinite;
            -moz-animation: jump 1s ease-in-out infinite;
            -ms-animation: jump 1s ease-in-out infinite;
            z-index: 1;
        }
        .ball:after{
            content: "";
            display: block;
            position: absolute;
            width: 70px;
            height: 30px;
            border-radius: 50%;
            background:-webkit-linear-gradient(#fff,#ccc);
            background:-moz-linear-gradient(#fff,#ccc);
            box-shadow: inset 0 0 4px #ccc;
            top: 10px;
            left: 50%;
            margin-left: -35px;
        }
        .box .shadow{
            width: 80px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -40px;
            background: rgba(20,20,20,.1);
            box-shadow: 0 0 25px 20px rgba(20,20,20,.1);
            transform: scaleY(.3);
            -webkit-animation: scale 1s infinite;
            -moz-animation: scale 1s infinite;
            -ms-animation: scale 1s infinite;

        }
        @-webkit-keyframes jump{
            0%{ top:0;  }
            65%{ top:160px; height: 140px;}
            75%{ height: 110px;}
            100%{ top:0px;height: 140px;}

        }

        @-moz-keyframes jump{
            0%{ top:0;  }
            65%{ top:160px; height: 140px;}
            75%{ height: 110px;}
            100%{ top:0px;height: 140px;}

        }
        @-ms-keyframes jump{
            0%{ top:0;  }
            65%{ top:160px; height: 140px;}
            75%{ height: 110px;}
            100%{ top:0px;height: 140px;}

        }
        @-webkit-keyframes scale {
            0%{ width: 80px;height: 60px;}
            65%{ width: 10px;height: 5px;margin-left:-5px;background: rgba(20,20,20,.3);box-shadow: 0 0 25px 20px rgba(20,20,20,.3)}
            100%{width: 80px;height: 90px;background: rgba(20,20,20,.1);box-shadow: 0 0 25px 20px rgba(20,20,20,.1);}
        }
        @-moz-keyframes scale {
            0%{ width: 80px;height: 60px;}
            65%{ width: 10px;height: 5px;margin-left:-5px;background: rgba(20,20,20,.3);box-shadow: 0 0 25px 20px rgba(20,20,20,.3)}
            100%{width: 80px;height: 90px;background: rgba(20,20,20,.1);box-shadow: 0 0 25px 20px rgba(20,20,20,.1);}
        }
        @-ms-keyframes scale {
            0%{ width: 80px;height: 60px;}
            65%{ width: 10px;height: 5px;margin-left:-5px;background: rgba(20,20,20,.3);box-shadow: 0 0 25px 20px rgba(20,20,20,.3)}
            100%{width: 80px;height: 90px;background: rgba(20,20,20,.1);box-shadow: 0 0 25px 20px rgba(20,20,20,.1);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>