<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            background: #dcdcdc;
            box-sizing: border-box;
            padding: 3%;
            overflow: hidden;
            min-height: 1000px;
        }
        .loader{
            width: 30%;
            height: 200px;
            border: 1px solid #000000;
            margin-top: 150px;
            margin-right: 35px;
            box-sizing: border-box;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .half-circle{
            width: 40px;
            height: 20px;
            position: relative;
        }
        @-webkit-keyframes half-circle {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(360deg);}
        }
        @-moz-keyframes half-circle {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(360deg);}
        }
        .half-circle i{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 0 0 20px 20px;
            transform-origin: 50% 0%;
            background: -webkit-linear-gradient(top, #3c3c3c, #000);
            position: relative;
            top: 10px;
            -webkit-animation:half-circle 1.5s linear 0s infinite;
            -moz-animation:half-circle 1.5s linear 0s infinite;
        }

        @-webkit-keyframes border {
            0%{transform: scaleY(1);}
            50%{transform: scaleY(.4);}
            100%{transform: scaleY(1);}
        }

        @-moz-keyframes border {
            0%{transform: scaleY(1);}
            50%{transform: scaleY(.4);}
            100%{transform: scaleY(1);}
        }
        .border i{
            display: inline-block;
            width: 4px;
            height: 35px;
            background: #000;
            margin-right: 3px;
            border-radius: 2px;
        }
        .border i:nth-child(1){
            -webkit-animation: border 1s ease-in 0.1s infinite;
            -moz-animation: border 1s ease-in 0.1s infinite;
        }
        .border i:nth-child(2){
            -webkit-animation: border 1s ease-in 0.2s infinite;
            -moz-animation: border 1s ease-in 0.2s infinite;
        }
        .border i:nth-child(3){
             -webkit-animation: border 1s ease-in 0.3s infinite;
             -moz-animation: border 1s ease-in 0.3s infinite;
         }
        .border i:nth-child(4){
            -webkit-animation: border 1s ease-in 0.4s infinite;
            -moz-animation: border 1s ease-in 0.4s infinite;
        }
        .border i:nth-child(5){
            -webkit-animation: border 1s ease-in 0.5s infinite;
            -moz-animation: border 1s ease-in 0.5s infinite;
        }
        @-webkit-keyframes circle {
            50%{transform: scale(.4);opacity: 0.4;}
            100%{transform: scale(1);opacity: 1;}
        }
        @-moz-keyframes circle {
            0%{transform: scale(1);opacity: 1;}
            50%{transform: scale(.4);opacity: 0.4;}
            100%{transform: scale(1);opacity: 1;}
        }
        .circle{
            position: relative;
        }
        .circle i{
            display: block;
            width: 15px;
            height: 15px;
            background: #000;
            position: absolute;
            border-radius: 50%;
        }
        .circle i:nth-child(1){
            top: 25px;
            left: 0px;
            -webkit-animation: circle 1s ease 0s infinite;
            -moz-animation: circle 1s ease 0s infinite;
        }
        .circle i:nth-child(2){
            top: 17px;
            left: 17px;
            -webkit-animation: circle 1s ease -0.12s infinite;
            -moz-animation: circle 1s ease -0.12s infinite;
        }
        .circle i:nth-child(3){
             top: 0px;
             left: 25px;
            -webkit-animation: circle 1s ease -24s infinite;
            -moz-animation: circle 1s ease -0.24s infinite;
         }
        .circle i:nth-child(4){
            top: -17px;
            left: 17px;
            -webkit-animation: circle 1s ease -0.36s infinite;
            -moz-animation: circle 1s ease -0.36s infinite;
        }
        .circle i:nth-child(5){
            top: -25px;
            left: 0px;
            -webkit-animation: circle 1s ease -0.48s infinite;
            -moz-animation: circle 1s ease -0.48s infinite;
        }
        .circle i:nth-child(6){
            top: -17px;
            left: -17px;
            -webkit-animation: circle 1s ease -0.6s infinite;
            -moz-animation: circle 1s ease -0.6s infinite;
        }
        .circle i:nth-child(7){
            top: 0px;
            left: -25px;
            -webkit-animation: circle 1s ease -0.72s infinite;
            -moz-animation: circle 1s ease -0.72s infinite;
        }
        .circle i:nth-child(8){
            top: 17px;
            left: -17px;
            -webkit-animation: circle 1s ease -0.84s infinite;
            -moz-animation: circle 1s ease -0.84s infinite;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="loader">
            <div class="half-circle">
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="border">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="circle">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>

    </div>
</body>
</html>