<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #dcdcdc;
        }
        p{
            margin: 0;
            padding: 0;
        }

        .demo{
            height: 1000px;
            text-align: center;
            padding-top: 50px;
            margin: 20px;
            color: #000000;
            box-shadow: 0px 0px 4px #cccccc;
        }
        .btn:before, .btn:after {
            position: absolute;
            content: "";
            height: 50%;
            border-radius: 50%;
            z-index: -1;
        }
        .btn:before{
            top: 4px;
            left: 7px;
            width: 90%;
            box-shadow: 0px -7px 4px #9A9A9A;
        }
        .btn:after{
            top: 18px;
            left: 7px;
            width: 90%;
            box-shadow: 0px 7px 4px #9A9A9A;
        }
        .btn{
            width: 124px;
            height: 44px;
            margin: 50px 30px;
            font-weight: bold;
            background: #66d9ef;
            border: 1px solid #c0c0c0;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        .btn:nth-child(2) {
            color: #8c3e4a;
            border-color: #ed7989;
            box-shadow: inset 0 0 4px #f9a1b1;
            background: -webkit-linear-gradient(top,#f78297,#f56c7e);
        }
        .btn:nth-child(2):hover{
            box-shadow: inset 0 0 4px #f78297;
            background: -webkit-linear-gradient(top,#f56c7e,#f78297);
        }
        .btn:nth-child(2):active{
            position: relative;
            top: 4px;
            box-shadow: inset 0 0 4px #E84A01;
            background:-webkit-linear-gradient(top,#e15c6d,#e15c6d) ;
        }


        .btn:nth-child(3) {
            color: #0D5661;
            border-color: #5E9FA9;
            box-shadow: inset 0 0 4px #81C7D4;
            background: -webkit-linear-gradient(top,#81C7D4,#5E9FA9);
        }
        .btn:nth-child(3):hover{
            box-shadow: inset 0 0 4px #5E9FA9;
            background: -webkit-linear-gradient(top,#5E9FA9,#81C7D4);
        }
        .btn:nth-child(3):active{
            position: relative;
            top: 4px;
            box-shadow: inset 0 0 4px #81C7D4;
            background:-webkit-linear-gradient(top,#81C7D4,#81C7D4) ;
        }
        .btn:nth-child(4) {
            color: #3295a4;
            background: -webkit-linear-gradient(top,#71effe,#4be2fe);
            border-color:#62d4e5;
            box-shadow: inset 0 1px 0 #92f3fe;
        }
        .btn:nth-child(4):hover{
            background: -webkit-linear-gradient(top,#9df5ff,#6ce6fc);
        }
        .btn:nth-child(4):active{
            position: relative;
            top: 4px;
            box-shadow: inset 0 1px 3px #1d8194;
            background:-webkit-linear-gradient(top,#2bbed9,#2bbed9) ;
        }


    </style>
</head>
<body>
    <div class="demo">
            <p>单击按钮效果展示</p>
            <button class="btn">Click Me</button>
            <button class="btn">Click Me</button>
            <button class="btn">Click Me</button>




    </div>
</body>
</html>