<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .scroll{
            position: relative;
            width: 543px;
        }
        .box1{
            position: absolute;
            width: 10px;
            height: 10px;
            border-left: 1px solid red;
            border-bottom:1px solid red;
            transform: rotate(45deg);
            left: 25px;
            top: 155px;
        }
        .box2{
            position: absolute;
            width: 10px;
            height: 10px;
            border-right: 1px solid red;
            border-bottom:1px solid red;
            transform: rotate(-45deg);
            right: 25px;
            top: 155px;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <img src="Rectangle%2049%20Copy%202%20+%20屏幕快照%202015-08-07%20下午12.27.29%20Copy%20Copy.png">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>